    'ask': 1.82,
    'askSize': 1,
    'bid': 1.7,
    'bidAskSize': '1X1',
    'bidSize': 1,
    'closePrice': 1.76,
    'daysToExpiration': 6,
    'deliverableNote': '',
    'delta': -0.321,
    'description': 'MSFT Aug 21 2020 205 Put',
    'exchangeName': 'OPR',
    'expirationDate': 1598040000000,
    'expirationType': 'R',
    'gamma': 0.043,
    'highPrice': 2.7,
    'inTheMoney': False,
    'isIndexOption': None,
    'last': 1.74,
    'lastSize': 0,
    'lastTradingDay': 1598054400000,
    'lowPrice': 1.62,
    'mark': 1.76,
    'markChange': 0.0,
    'markPercentChange': 0.0,
    'mini': False,
    'multiplier': 100.0,
    'netChange': -0.66,
    'nonStandard': False,
    'openInterest': 12431,
    'openPrice': 0.0,
    'optionDeliverablesList': None,
    'percentChange': -37.5,
    'putCall': 'PUT',
    'quoteTimeInLong': 1597435199692,
    'rho': -0.013,
    'settlementType': ' ',
    'strikePrice': 205.0,
    'symbol': 'MSFT_082120P205',
    'theoreticalOptionValue': 1.76,
    'theoreticalVolatility': 29.0,
    'theta': -0.213,
    'timeValue': 1.74,
    'totalVolume': 4597,
    'tradeDate': None,
    'tradeTimeInLong': 1597435198391,
    'vega': 0.103,
    'volatility': 28.607}
